[tox]
envlist = copying,{py37,py38,py39}-{lint,tests,cli,checksetup}
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    -rtests_utils/test-requirements.txt
    checksetup: {[testenv:checksetup]deps}
commands=
    tests:   {[testenv:tests]commands}
    lint:    {[testenv:lint]commands}
    cli:     {[testenv:cli]commands}
    checksetup: {[testenv:checksetup]commands}
    coverage: {[testenv:coverage]commands}

[testenv:tests]
commands=
    pytest

[testenv:lint]
commands=
    pycodestyle iotlabsshcli setup.py
    pylint --rcfile=setup.cfg iotlabsshcli setup.py
    flake8
    twine check {distdir}/*

[testenv:copying]
whitelist_externals =
    /bin/bash
    /usr/bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals =
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "open-a8-cli --help >/dev/null"
    bash -exc "iotlab-ssh --help > /dev/null"

[testenv:checksetup]
deps =
    docutils
    readme-renderer
skip_install = True
usedevelop = False
commands =
    python setup.py check --strict --metadata --restructuredtext

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
